{
  "name": "archangeldesign/adseotools",
  "description": "Set of tools ready to implement in your PHP application",
  "license": "BSD-3-Clause",
  "type": "library",
  "authors": [
    {
      "name": "Rafal Martinez-Marjanski"
    }
  ],
  "homepage": "http://archangel-design.com",
  "autoload": {
    "psr-0": {
      "ADSEOTools": "src/"
    }
  },
  "require": {
    "archangeldesign/archangeldb2": "^1.3",
    "guzzlehttp/guzzle": "~6.0"
  }
}